# ewwrp_xml

./: advocate1.xml  advocate3.xml  anon_memoir.xml  behn_looking.xml  build-config.xml  build.xml  child_kentucky.xml  danvers.xml  decora_autobio.xml  decora_people.xml  decora_sick.xml  eleanor_reader.xml  espagne.xml  fiery.xml  flower.xml  follen_morning.xml  gc_complete.xml  griffith_slavery.xml  hughey.xml  laflesche_letter.xml  laflesche_omaha.xml  lkr_battles.xml  lkr_gallant.xml  lkr_glimpses.xml  lkr_hannan.xml  lkr_hark.xml  lkr_husband.xml  lkr_incidents.xml  lkr_land.xml  lkr_wesleyan.xml  lkr_wife.xml  piety.xml  stanton_fair.xml  truth_1.xml  truth_2.xml  woolley.xml
branches/existupgrade/oai/: config.xml
branches/existupgrade/oai/xslt/oai_dc/: record.xsl
branches/existupgrade/xml/: behn_adventure.xml  blake_ruler.xml  bryher_arrow.xml  bryher_lutany.xml  clinton.xml  evelyn.xml  fellfox_daughter.xml  follen_work.xml  harper.xml  kemp.xml  laflesche_bright.xml  laflesche_question.xml  lkr_faith.xml  lkr_girls.xml  lkr_know.xml  lkr_memorial.xml  lkr_reminiscences.xml  lkr_tribute.xml  lkr_veterans.xml  lkr_willis.xml  pettus.xml  quaker.xml  reed.xml  trapnell.xml  went.xml
branches/existupgrade/xsl/: filters.xsl
branches/xml-p4/: anderson_nowita.xml  blake_class.xml  bryher_develop.xml  bryher_twoselves.xml  chambers.xml  chapman_british.xml  chapman_haiti.xml  egerton.xml  eleanor_arraign.xml  elizabeth.xml  ibrahim.xml  james.xml  lkr_Jubilee.xml  lkr_absent.xml  lkr_flags.xml  lkr_julia.xml  lkr_star.xml  manley.xml  motteville01.xml  pharos.xml  robbins.xml  stanton_states.xml
oai/xquery/: oai_dc.xml
oai/xslt/oai_dc/: getRecord.xsl  listIdentifier.xsl  record.xsl  setSpec.xsl
tags/release-08-10/oai/xslt/oai_dc/: listIdentifier.xsl
tags/release-08-10/xml/: accomplady.xml  advice.xml  advocate3.xml  anderson_nowita.xml  atomic.xml  bathurst.xml  blake_class.xml  bryher_arrow.xml  bryher_develop.xml  bryher_lutany.xml  bryher_twoselves.xml  child_kentucky.xml  danvers.xml  decora_graywolf.xml  decora_sick.xml  egerton.xml  eleanor_reader.xml  eleanor_white.xml  era1.xml  era2.xml  espagne.xml  fairsex.xml  fellfox_testimony.xml  fiery.xml  follen_work.xml  gc_complete.xml  griffith_poems.xml  griffith_ratie.xml  hughey.xml  ibrahim.xml  james.xml  laflesche_bright.xml  laflesche_question.xml  lkr_Jubilee.xml  lkr_absent.xml  lkr_confederacy.xml  lkr_hannan.xml  lkr_hark.xml  lkr_importance.xml  lkr_instructor.xml  (+20 more)
tags/release-08-10/xsl/: newspapers.xsl
tags/start/xml/: espagne06.txt  espagne14.txt
trunk/: build-config.xml  build.xml
trunk/oai/: config.xml
trunk/oai/xquery/: oai_dc.xml
trunk/oai/xslt/oai_dc/: listRecords.xsl  setSpec.xsl
trunk/xml/: accomplady.xml  adair.xml  advice.xml  advocate.xml  advocate1.xml  advocate2.xml  advocate3.xml  anderson_nowita.xml  anon_memoir.xml  atomic.xml  bathurst.xml  behn_adventure.xml  behn_essay.xml  behn_looking.xml  blake_class.xml  blake_place.xml  blake_ruler.xml  bryher_arrow.xml  bryher_develop.xml  bryher_lutany.xml  bryher_twoselves.xml  cabot.xml  chambers.xml  chapman_british.xml  chapman_haiti.xml  child_anecdote.xml  child_charity.xml  child_kentucky.xml  child_stars.xml  clinton.xml  danvers.xml  decora_autobio.xml  decora_graywolf.xml  decora_people.xml  decora_sick.xml  egerton.xml  eleanor_arraign.xml  eleanor_reader.xml  eleanor_white.xml  elizabeth.xml  (+88 more)
trunk/xsl/: contents.xsl
xml/: LKR-Introduction.xml  accomplady.xml  adair.xml  advice.xml  advocate.xml  advocate1.xml  advocate2.xml  advocate3.xml  anderson_nowita.xml  anon_memoir.xml  atomic.xml  bathurst.xml  behn_adventure.xml  behn_essay.xml  behn_looking.xml  blake_class.xml  blake_place.xml  blake_ruler.xml  bryher_arrow.xml  bryher_develop.xml  bryher_lutany.xml  bryher_twoselves.xml  cabot.xml  chambers.xml  chapman_british.xml  chapman_haiti.xml  child_anecdote.xml  child_charity.xml  child_kentucky.xml  child_stars.xml  clinton.xml  danvers.xml  decora_autobio.xml  decora_graywolf.xml  decora_people.xml  decora_sick.xml  egerton.xml  eleanor_arraign.xml  eleanor_reader.xml  eleanor_white.xml  (+86 more)
