<project name="EWWRP Data Preparation" default="all" basedir=".">

<import file="common-targets.xml"/>
<import file="image-targets.xml"/>

<target name="all" depends="xml,add-ids,clean,final-info" 
 description="* Add ids, convert entities to unicode, validate, and clean up"/>

  <target name="config" depends="common-targets.config">
    <property name="figures" value="true"/>
    <property name="figure-entity-file" value="tgfw-figure.ent"/>
  </target>


</project>